;; ;; ============================================================================
;; ;; Emacs init file FOR WINDOWS mostly Activate Clear type antiliasing
;; ;; Time-stamp: <2020-01-19 00:00:08 RLafarguette>
;; ;; Please install : M-x package-install on wmctrl, aspell, flyspell,
;; ;;                  browse-killring, elpy, framemove

;; ;; January 2020, Romain Lafarguette, International Monetary Fund, Washington DC
;; ;; Contact: rlafarguette[at]gmail[dot]com

;; ;; NB : A short summary of some tips for emacs is available at the bottom

;; Useful to reload at startup when I have some issues (M-x eval-buffer)

;; Emacs on a different location: https://emacs.stackexchange.com/questions/12881/how-do-i-set-a-different-location-for-the-dot-emacs-emacs-file-on-windows-7

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(defun reload-init-file ()
  (interactive)
  (load-file "~/.emacs"))

(global-set-key (kbd "C-c C-l") 'reload-init-file)    ; Reload .emacs file

;;--------------------------------------------------------------------------------
;;--------------------------------------------------------------------------------
;; System configurations : modify on different computers the romain_path
;; Please run: M-x package-install : browse-killring, elpy, framemove
;;--------------------------------------------------------------------------------
;;--------------------------------------------------------------------------------
;; Path for .el files
(defvar romain_path "c:/Users/rlafarguette/GNU Emacs 25.3/site-lisp")
(defvar scimax_path "c:/Users/rlafarguette/Box Sync/Perso/Software/Emacs/scimax")

(setq load-path (cons romain_path  load-path))

;; Directory where to install the packages (very important)
(setq package-user-dir romain_path)

;; Recursively find the good paths
(let ((default-directory romain_path))
  (normal-top-level-add-subdirs-to-load-path))


;;--------------- Configure on the fly if needed (R + proxy)
;; R program
;; (setq-default inferior-R-program-name "C:/Program /R-3.1.2/bin/i386/Rterm.exe")

;;--------------------------------------------------------------------------------
;; Install new packages through MELPA - very powerful
;;--------------------------------------------------------------------------------
;; To use it: M-X package-install, M-X list-packages

;; It seems to work when I am at home (and not at the Fund)
(require 'package)
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))

;; Set proxy (replace the username:pwd and adress:port proxy)
;; (setq url-proxy-services
;;    '(("no_proxy" . "^\\(localhost\\|10.*\\)")
;;      ("http" . "address:port")
;;      ("https" . "address:port")))

;; (setq url-http-proxy-basic-auth-storage
;;     (list (list "address:port"
;;                 (cons "Input your LDAP UID !"
;;                       (base64-encode-string "username:PWD")))))


(setq package-check-signature nil)


(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "http://marmalade-repo.org/packages/")
                         ("melpa" . "http://melpa.milkbox.net/packages/")))

;;--------------------------------------------------------------------------------
;;--------------------------------------------------------------------------------
;;                          System independent configuration
;;--------------------------------------------------------------------------------
;;--------------------------------------------------------------------------------

;;--------------------------------------------------------------------------------
;; --------------      Emacs Backup Files ~              -----------
;; Put them altogether into the same directory (depends on the configuration)
(setq backup-directory-alist `(("." . "~/Emacsbackup/")))

;; Make backups by copying
(setq backup-by-copying t)

;; More backup files with control version
(setq delete-old-versions t
  kept-new-versions 6
  kept-old-versions 2
  version-control t)

;;--------------------------------------------------------------------------------
;; Browse kill ring (the path is system dependent)
;;--------------------------------------------------------------------------------

;; Install browse-kill-ring.el with package-install RET browse-kill-ring
(require 'browse-kill-ring)

;; ;; By default : access the kill ring with M-y
(browse-kill-ring-default-keybindings)

;;--------------------------------------------------------------------------------
;; Fullscreen and darkroom : http://www.emacswiki.org/emacs/WriteRoom
;;--------------------------------------------------------------------------------

;; Code for darkroom: slightly modified by myself
(defun darkroom-mode ()
        "Make things simple-looking by removing decoration
         and choosing a simple theme."
        (interactive)
        (setq left-margin 10)
        (menu-bar-mode -1)
        (tool-bar-mode -1)
        (scroll-bar-mode -1)
        (set-face-foreground 'mode-line "navajowhite")
        (set-face-background 'mode-line "black"))

(defun darkroom-mode-reset ()
        "Make things simple-looking by removing decoration
         and choosing a simple theme."
        (interactive)
        (setq left-margin 10)
        (menu-bar-mode 1)  ;; difference with my darkroom windows
        (tool-bar-mode -1)
        (scroll-bar-mode -1)
        (set-face-foreground 'mode-line "navajowhite")
        (set-face-background 'mode-line "black"))

;; to automatically run darkroom at the startup
(darkroom-mode)

;;--------------------------------------------------------------------------------
;; Miscellaneous
;;--------------------------------------------------------------------------------

;; Get the accents on emacs
(load-library "iso-transl")

;; To  display time in the toolbar
(display-time)
(setq display-time-24hr-format t)

;; Update time stamp when saving file
(add-hook 'write-file-hooks 'time-stamp)

;; When region or test is read-only (makes me crazy)
(defun set-region-writeable (begin end)
  "Removes the read-only text property from the marked region."
  ;; See http://stackoverflow.com/questions/7410125
  (interactive "r")
  (let ((modified (buffer-modified-p))
        (inhibit-read-only t))
    (remove-text-properties begin end '(read-only t))
    (set-buffer-modified-p modified)))

;; Display Chinese characters
(setq inhibit-compacting-font-caches t)

;;--------------------------------------------------------------------------------
;; Starter
;;--------------------------------------------------------------------------------
;; Doesn't wait at the start-up
(modify-frame-parameters nil '((wait-for-wm . nil)) )

;;--------------------------------------------------------------------------------
;; Scrolling
;;--------------------------------------------------------------------------------
;; Not to jump half a page when new line
(setq scroll-margin 3)
(setq scroll-step 0)
(setq scroll-conservatively 10)

;;--------------------------------------------------------------------------------
;; Colors and font
;;--------------------------------------------------------------------------------

;; The cursor is no blinking anymore !
(blink-cursor-mode -1)

;; Color the code
(global-font-lock-mode t)
(setq font-lock-maximum-decoration t)
(setq font-lock-maximum-size nil)

; Put the selected region in surbrillance
(transient-mark-mode t)

; Automatic refresh emacs
(global-auto-revert-mode t)

;;--------------------------------------------------------------------------------
;; Fill column indicator
;;--------------------------------------------------------------------------------

(require 'fill-column-indicator)

;; Only activate the fill-column indicator with Python code (not Latex)
(add-hook 'python-mode-hook 'fci-mode)
(add-hook 'ess-mode-hook 'fci-mode)
(add-hook 'org-mode-hook 'fci-mode)

;; Put it by default at 79 - pep8 style guide
(setq fci-rule-column 79)

;;--------------------------------------------------------------------------------
;; Editor behaviour
;;--------------------------------------------------------------------------------

;; Justify text
(global-set-key (kbd "C-c q") 'auto-fill-mode)

;; http://www.chemie.fu-berlin.de/chemnet/use/info/emacs/emacs_24.html#SEC209
(setq-default fill-column 78) ;; Directly: M-x set-fill-column
(global-set-key "\M-q" 'set-justification-full)

;; Automaticall insert pairs of element [for parenthesis use M-(}
(global-set-key (kbd "M-[") 'insert-pair) ;; for []
(global-set-key (kbd "M-{") 'insert-pair) ;; for {}
(global-set-key (kbd "M-\"") 'insert-pair) ;; for ""
;; And to delete pairs
(global-set-key (kbd "M-)") 'delete-pair)

;; Emacs won't add lines when we create new lines
(setq next-line-add-newlines nil)

;;Permanently force Emacs to indent with spaces, never with TABs:
(setq-default indent-tabs-mode nil)

;; Kill the line and the new line
(setq kill-whole-line t)

;; Answer y for "yes"
(defalias 'yes-or-no-p 'y-or-n-p)

;; Activate the mouse wheel
(require 'mwheel)
(mwheel-install)

;; Visual bips and no sounds
(setq visible-bell t)

;; Completion is no more case sensitive
(setq completion-ignore-case t)

;; Search no case-sensitive
(setq case-fold-search -1)

;; Interactive buffer
(global-set-key (kbd "C-x C-b") 'ibuffer)


;;--------------------------------------------------------------------------------
;; Buffers
;;--------------------------------------------------------------------------------

;; ------------------ Buffers' split (horizontally) -----------
(setq split-height-threshold 0)
(setq split-width-threshold nil)

;; ------------------ Fringe adjustemnt  -----------
(defun left-fringe ()
(interactive)
(set-fringe-style '(30 . nil)))

(defun center-left-fringe ()
(interactive)
(set-fringe-style '(300 . nil)))

(defun center-right-fringe ()
(interactive)
(set-fringe-style '(500 . nil)))

(defun right-fringe ()
(interactive)
(set-fringe-style '(600 . nil)))

;; Switch between frame (created with C-x 5 2) using Meta + Arrow
;; PS: configure virtuawin setup hotkeys 'move up and follow' to use with emacs
(require 'framemove)
(windmove-default-keybindings)
(setq framemove-hook-into-windmove t)

;; Prevent to open Anaconda-doc in the same window
(add-to-list 'display-buffer-alist
                 '(".*anaconda-doc*". ((display-buffer-pop-up-window) .
                                        ((inhibit-same-window . t)))))

;;--------------------------------------------------------------------------------
;; Misc
;; Reference : http://ensiwiki.ensimag.fr/index.php/Dot_Emacs#Ido_et_iswitchb
;;--------------------------------------------------------------------------------

;; I use Ibuffer mode with C-X C-b
(global-set-key (kbd "C-x C-b") 'ibuffer)
(autoload 'ibuffer "ibuffer" "List buffers." t)
;; Buffers I don't want to see
  (require 'ibuf-ext)
;;  (add-to-list 'ibuffer-never-show-predicates "^\\*")
  (add-to-list 'ibuffer-never-show-predicates "^\\*%")

;; Move between the windows using Alt + directional arrows
(windmove-default-keybindings 'meta)

;; Switch between buffers using "windows touch" + tab
(global-set-key [\s-tab] (lambda ()
                           (interactive)
                           (switch-to-buffer (other-buffer))))


;; Auto-completion everywhere in emacs
(defmacro ad-add-advice-to-key (key expr)
  "Around advice the key KEY with expression EXPR. KEY should be
a key in the format accepted by key-binding and such, and EXPR an
expression of the same type as those required by around advices"
  `(add-hook 'pre-command-hook
             (lambda ()
               (when (equal (this-command-keys-vector) ,key)
                 (ad-add-advice this-command
                                '(azerrswdf ;arbitrary advice name
                                  nil       ;not protected
                                  t         ;activated
                                  (lambda ()
                                    ,expr
                                    (ad-unadvise this-command)))
                                'around
                                'last)
                 (ad-activate this-command)))))

(ad-add-advice-to-key [9] ;;tab
                      (let ((p (point)))
                        ad-do-it
                        (when (and (= p (point))
                                   (not (bolp))
                                   (looking-at "\\_>"))
                          (dabbrev-expand nil))))

;; name of the buffer in the title bar
(setq frame-title-format "%b - Emacs")
(setq icon-title-format "%b - Emacs")
(setq frame-title-format "%S: %f")

;; the file always ends by a new line
(setq require-final-newline 't)

;; visual matching of bracket
(show-paren-mode t)

;;--------------------------------------------------------------------------------
;;--------------------------------------------------------------------------------
;; Python
;;--------------------------------------------------------------------------------
;;--------------------------------------------------------------------------------

;;-----------------------------------------------------------------------------
;; Python interpreter
;;-----------------------------------------------------------------------------

;; ;; Define Ipython as the Python interpreter (useful for displaying charts)
(require 'python)
(setq python-shell-interpreter "ipython")
(setq python-shell-interpreter-args "-i --nosep --pprint --classic")

;(setq python-shell-interpreter "c:/ProgramData/Anaconda3/Scripts/python.exe")


;; Manage anaconda environments
(defun restart-python ()
  "Restart python console before evaluate buffer or region to avoid various uncanny conflicts, like not reloding modules even when they are changed"
  (interactive)
  ;(kill-process "Python")
  (sleep-for 0.05)
  (kill-buffer "*Python*")
  (run-python))


;; Define the indentation automatically
(setq python-indent-guess-indent-offset nil)

;; Activate Anaconda mode for Python
;; (add-hook 'python-mode-hook 'anaconda-mode)

;; Define cells for Python and R :
;; http://stackoverflow.com/questions/19453360/cell-mode-in-emacs
;; Cells are defined as "#%%" to follow Spyder convention. Can be changed
(defun python-inside-comment-p ()
  (save-excursion
    (beginning-of-line 1)
    (looking-at "^#")))

(defun python-select-cell ()
  (interactive)
  (goto-char
   (if (re-search-backward "^\\s-*#%%[^#]" nil t)
       (match-end 0)
     (point-min)))
  (while (and (python-inside-comment-p)
              (eq 0 (forward-line 1)))
    nil)
  (set-mark (point))
  (goto-char
   (if (re-search-forward "^\\s-*\\(#%%[^#]\\)" nil t)
       (- (match-beginning 1) 2)
     (point-max))))


(defun select-current-line ()
  (interactive)
  (move-beginning-of-line nil)
  (set-mark-command nil)
  (move-end-of-line nil)
  (setq deactivate-mark nil))

;; Load elpy: python development environment for Emacs
(require 'elpy)

;; Elpy documentation: http://elpy.readthedocs.io/en/latest/ide.html

;; My own function: directly select and run the cell
(defun python-run-cell ()
  (interactive)
  (call-interactively 'python-select-cell)
  (call-interactively 'elpy-shell-send-region-or-buffer) ;; using elpy
  (call-interactively 'next-line)
  (call-interactively 'move-beginning-of-line)
  (call-interactively 'next-line) ;; For more comfort, jump some lines
  (call-interactively 'next-line)
  (call-interactively 'keyboard-quit)
  )

(defun python-run-line ()
  (interactive)
  (call-interactively 'select-current-line)
  (call-interactively 'elpy-shell-send-region-or-buffer) ;; using elpy
  (call-interactively 'set-mark-command) 
  (call-interactively 'next-line)
  (call-interactively 'move-beginning-of-line) ;; move to the next one     
  (call-interactively 'keyboard-quit)
  )

;; Associate keyboard shortcuts
(global-unset-key [\S-return])
(global-set-key [\S-return]  'python-run-cell)

(global-unset-key [\C-return])
(global-set-key [\C-return]  'python-run-line)

;; Instructions: open a .py buffer, run C-c C-p to start a python shell
;; In case of problem, just kill the Python buffer and restart it with C-c C-p

;;--------------------------------------------------------------------------------
;; Org-Mode orgmode
;;--------------------------------------------------------------------------------

(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))

(require 'org-install)
(add-to-list 'auto-mode-alist '("\\.org$" . org-mode))
(define-key global-map "\C-cl" 'org-store-link)
(define-key global-map "\C-ca" 'org-agenda)
(setq org-log-done t)

;; Not to conflict with moveframe (which I find more convenient!!)
(define-key org-mode-map (kbd "<M-right>") nil)
(define-key org-mode-map (kbd "<M-left>") nil)

;; Move around the keys
(define-key org-mode-map (kbd "<M-down>") 'org-next-visible-heading)
(define-key org-mode-map (kbd "<M-up>") 'org-previous-visible-heading)


;; Remove postamble during html export
(setq org-export-html-auto-postamble 'nil)

;; Enable Flyspell automatically (doesn't work at the IMF)
;; (add-hook 'org-mode-hook
;;   (lambda()
;;     (flyspell-mode 1)))

;; Change dictionary
(global-set-key (kbd "C-c N")
  (lambda()(interactive)
    (ispell-change-dictionary "english")
    (flyspell-buffer)))

;; HTML export
(setq org-export-html-postamble-format
      '(("en" "<p class=\"postamble\">Last Updated %d. Created by %c"</p>)))

;; Syntax highlight
(setq org-src-fontify-natively t)

(setq  org-odt-preferred-output-format "docx")

;; Run/highlight code using babel in org-mode
(org-babel-do-load-languages
 'org-babel-load-languages
 '(
   (python . t)
   (ipython . t)
   (sh . t)
   (shell . t)
   ;; Include other languages here...
   ))
;; Syntax highlight in #+BEGIN_SRC blocks
(setq org-src-fontify-natively t)
;; Don't prompt before running code in org
(setq org-confirm-babel-evaluate nil)
;; Fix an incompatibility between the ob-async and ob-ipython packages
(setq ob-async-no-async-languages-alist '("ipython"))


;;--------------------------------------------------------------------------------
;; AucteX
;;--------------------------------------------------------------------------------

;; Auctex customization
;; PDF Latex by default
(setq TeX-PDF-mode t)

(setq TeX-auto-save t)
(setq TeX-parse-self t)
(setq-default TeX-master nil)

(add-hook 'LaTeX-mode-hook 'visual-line-mode)
;; (add-hook 'LaTeX-mode-hook 'flyspell-mode)
(add-hook 'LaTeX-mode-hook 'LaTeX-math-mode)

(add-hook 'LaTeX-mode-hook 'turn-on-reftex)
(setq reftex-plug-into-AUCTeX t)

;;--------------------------------------------------------------------------------
;; ESS with R
;;--------------------------------------------------------------------------------

(require 'ess-site)

;; Deactivate indentation of comments
(setq ess-fancy-comments nil)

;; Deactivate _ to <-
(setq ess-smart-S-assign-key ":")
(ess-toggle-S-assign nil)
(ess-toggle-S-assign nil)
(ess-toggle-underscore nil) ; leave underscore key alone!

(add-hook 'ess-mode-hook
          (lambda ()
            (local-set-key (kbd "RET") 'newline)))

(defun foo () (setq comment-indent-function (lambda () 0)))
(add-hook 'ess-mode-hook 'foo 'APPEND)

;;--------------------------------------------------------------------------------
;; Shortcuts -keybindings (personal)
;;--------------------------------------------------------------------------------

;; Identical shortcuts to ease the change between azerty and qwerty keyboards
(global-set-key "\C-q" 'move-beginning-of-line)
(global-set-key "\C-z" 'kill-region)
(global-set-key "\M-z" 'kill-ring-save)

;; F5-F6 : comment/uncomment region
(global-set-key [f5] 'comment-region)
(global-set-key [f6] 'uncomment-region)

;; F7-F8 : indent/unindent region
(global-set-key [f7] 'python-indent-shift-left)
(global-set-key [f8] 'python-indent-shift-right)

;; F8-F10 : fringe adjustment (for reference only, already defined above)
(global-set-key [f1] 'left-fringe)
(global-set-key [f2] 'center-left-fringe)
(global-set-key [f3] 'center-right-fringe)
(global-set-key [f4] 'right-fringe)

;; Fill paragraph, useful for lateX
(global-set-key "\C-\\" 'fill-paragraph)

;; Dired jump directory: very useful (put at the end to supersede other options)
(global-unset-key [\M-up])
(global-set-key [\M-up] 'dired-jump)
(global-unset-key [\M-down])
(global-set-key [\M-down] 'dired-find-file)


;;================================================================================
;;===============================================================================
;; Summary of some of the most useful tips for Emacs
;;===============================================================================
;;================================================================================

;;--------------------------------------
;; Installation under Debian\Ubuntu
;;--------------------------------------
;; 1 Install EMACS with apt-get install emacs
;; 2 Install useful extensions with apt-get install emacs-goodies
;; 3 Install auctex, RSS, etc. : (Ubuntu) : use the Ubuntu software center
;;--------------------------------------

;; --------------------------------------
;; Global EMACS
;;--------------------------------------
;; C-x C-c : close emacs
;; C-x C-b : for a list of the buffers
;; "Windows touch" + TAB :  switch easily between the buffers
;; C-x r l : list of the bookmarks
;; C-x r m : create a new bookmark
;; M-x bookmark-delete : delete the bookmark
;; C-x C-f : find a new file
;; C-x -d : open directory
;; C-x C-r  : recover recent files
;; C-x -t  : new file using a template
;; M-x describe-bindings : describe the keyboard shortcuts
;; C-s : search forward (C-s to go to the new occurence)
;; C-r : search backward (C-r to go to the new occurence)
;; M-% : replace the word

;;----------------------------------------
;; Local Emacs
;;----------------------------------------
;; C-h m : obtain all the commands of a minor mode
;; C-x h : select all
;; M-h : select paragraph
;; M-q : justify the selection
;; C-w : cut
;; M-w : copy
;; C-y : paste
;; M-= : word count (and line and characters)
;; C-M-\ : indent-region
;; M-font-lock-mode : restore the syntaxic coloration if problems
;; C-x-x : come back to the previous selection when copy-paste
;; C-x f : set the line length (very useful)

;; Align the code around the arrows (for R for example)
;; M-x align-regexp RET
;; Type <- and hit enter.

;;----------------------------------------
;; Dired (for create and read directories within emacs)
;; C-x d : activate dired
;; "+"   : new directory (under Dired)
;; "d" : to delete a file/folder/bookmark and "x" to confirm
;; ediff-merge : to make comparison and merge two files, useful

;;---------------------------------------
;; Screen
;;---------------------------------------
;; C-x 1 : to expand the buffer to one window
;; C-x 0 : to change buffer
;; C-x 3 : split the buffer vertically
;; C-x 2 : split the buffer horizontaly
;; C-x 5 2 : on dual desktop / monitors
;; M- <  : beginning of the page
;; M- >  : end of the page
;; C-a   : beginning of the line
;; C-e   : end of the line
;;---------------------------------------


;;----------------------------------------
;; Python
;; ---------------------------------------
;; C-M-i : autocompletion (very useful)
;; M-? : pop-up help
;; M-. : go-to function definitions
;; M-* : marker
;; M-r : anaconda mode usage
;; C-c > : indent region to the right [redefined by me as f7]
;; C-c < : indent region to the left [redefined by me as f8]

;;----------------------------------------
;; Auctex/Reftex
;;----------------------------------------
;; Compile latex  : C-c C-c
;; Table of contents : C-c =
;; List of equations, figures, itemize, etc. : C-c ) space
;; Choice of labels : C-c ( space
;; C-u M-q : justify the text
;; Define master document : C-c _
;; To clean useless files after use : C-c C-c and choose "clean all" or "clean"
;; Access to the bibliography C-c Ã   (french keyboard) or C-c [
;; M-x ispell-region   ;; check the words of the selected region


;;------------------------------------------------
;; ESS (work for R, Stata, SAS, etc.)
;;-----------------------------------------------
;; C-c C-n : run the line and next line
;; C-c C-c : compile the paragraph
;; C-c C-r : run the region
;; M-n s   : run sweave

;; To work WITHOUT proxy (on the ECB computer)
;; Please use it at the immediate start of the R session
;; Sys.unsetenv("http_proxy")
;; To force the CRAN repository without graphical display
;; install.packages('MASS', repos='http://cran.univ-lyon1.fr/')

;;----------------------------------------
;; Octave
;; ---------------------------------------
;; C-c C-i C-l : run the current line
;; C-c C-i C-b : run the current block
;; C-c C-i C-r : run the current region
;; C-c C-i C-f : run the function
;; C-c C-i C-h : hide the inferior window

;;---------------------------------------
;; Matlab
;;---------------------------------------
;; First run the shell : M-x matlab-shell
;; Open a .m file
;; C-c C-r : run the region
;; C-c C-n : run the line (or the region)

;;----------------------------------------
;; Words correction
;;---------------------------------------
;; Have to run flyspell to get the correct orthography :
         ;; M-flyspell-mode
;; To correct a word : M-$
;; To correct the entire buffer : M-x flyspell-buffer
;; After having checked a word : type "i" to insert it in the personal dictionary


;;---------------------------------------
;; Darkroom
;;---------------------------------------
;; If you have some problems with darkroom :
;; M-darkroom-mode-reset (configured to get back to the screen with the menu bar)
;; Get the menu bar on the popup :ctrl  + right click
;;----------------------------------------

;;----------------------------------------
;; Templates
;;----------------------------------------
;; First : create the directory /.templates
;; 2 : put in this directory a template in this form : exemple.tex.tpl
;; 3 : when creating a new doc with C-x -t, choose one of the template in
                 ;; the ad-hoc directory
;;-----------------------------------------

;;-----------------------------------------
;; Org-mode
;;-----------------------------------------
;; http://jccdkct.free.fr/pinson.des.arbres/spip.php?article51 (shortcuts)
;; Write a file with extension .org
;; C-c C-t to open/close a todo (Write TODO)
;; C-c C-d to insert a deadline
;; Shift-tab to move in different level details
;; M- left arrow (right) for changing the level of stars
;; Creation of lists : start with 1. or - and M-Return for new
;; C-c C-e for exporting (d for latex, o for doc, etc.)
;; Don't forget to put a headline to specify the language of the doc
;; http://www.mfasold.net/blog/2009/02/using-emacs-org-mode-to-draft-papers/
;; Count-word : original emacs function, simply with M-=


;;--------------------------------------------------------------------------------
;;--------------------------------------------------------------------------------
;; Customization
;;--------------------------------------------------------------------------------
;;--------------------------------------------------------------------------------

;; Custom variables
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ado-comeback-flag t)
 '(ado-confirm-overwrite-flag nil)
 '(ado-submit-default "command")
 '(blink-cursor-mode nil)
 '(custom-enabled-themes (quote (tango-dark)))
 '(display-time-mode t)
 '(elpy-shell-codecell-beginning-regexp
   "^\\(?:#%%.*\\|#\\s-*<codecell>\\|#\\s-*In\\[.*\\]:\\)\\s-*$")
 '(fringe-mode (quote (30 . 0)) nil (fringe))
 '(package-selected-packages
   (quote
    (org-sidebar ob-ipython flyspell-correct use-package org-ref magit-diff-flycheck magit-reviewboard forge magit zpresent elpygen python-x isend-mode elpy ac-R)))
 '(pyvenv-mode t)
 '(show-paren-mode t)
 '(tool-bar-mode nil))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Consolas" :foundry "outline" :slant normal :weight normal :height 99 :width normal :antialias natural))))
 '(fringe ((t (:background "#2e3436")))))




